<html>
    <head>
        <style>
            header{
                background-color: aquamarine;
                text-align: center;

            }
            nav{
                background-color:rgb(251, 134, 33);
                display: flex;
                text-decoration: dotted;
                justify-content: center;
                padding: 0%;
            }
            nav a{
                text-decoration:rgb(0, 255, 51);
                padding: 10px 20px;
                transition: background-color 0.9s;
            }
            nav a:hover{
                background-color: blueviolet;
            }
            section{
                padding:20px;
                margin: auto;

            }
            h1,h2{
                color: darkmagenta;
            }
            .button{
                display:inline-block;
                pading: 10px 20px;
                margin: 10px 0;
                color-interpolation-filters: linearRGB;
                color: deepskyblue;
                text-orientation: upright;
                font-weight: bold;
            }
            .button:hover{
                background-color: greenyellow;
            }
            footer{
                text-align: center;
                padding: 10px;
                background-color:cadetblue;
            }
        </style>
        <title>Hyperlink Page</title>
        <body style="text-align: center; text-transform: uppercase;">
            <header>
                <h1>Showcase of my Hyperlink Page</h1>
            </header>
            <nav>
                <a href="#about">Home</a>
                <a href="#contact">About</a>
                <a href="www.asd.com">Contact Us</a>
                <a href="#Threads">Features</a>
            </nav>
            <section id="about">
                <h2>About Us</h2>
                <p>We are creating a website for a better user experience and to gain a value of how to create a Hyperlink
                <a href="https://example.com/about" class="button">Click</a>
                </p>
            </section>
            <section id="hm">
                <h2>My Home Page</h2>
                <ul>
                    <li>
                        <a href=""></a>                                                                              
                    </li>
                </ul>
            </section>
            <section id="Threads">
                <ul>
                    <li>
                        <a href="www.github.com">Visit my Git Hub Repository</a>
                    </li>
                    <li>
                        <a href="https://example.com">Portfolio</a>
                    </li>
                    <li>
                        <a href="www.linkedin.com">LinkedIn Account</a>
                    </li>
                </ul>
            </section>
            <footer>
                <p>&copy;2025 All Rights Reserved</p>
            </footer>
        </body>
    </head>
</html>